# Agito

./: README.md  pom.xml
src/main/java/com/ayang818/agito/annotation/: Action.java  Bean.java  Controller.java  Inject.java  Service.java
src/main/java/com/ayang818/agito/annotation/responseAnnotation/: ResponseBody.java  ResponseView.java
src/main/java/com/ayang818/agito/cglibtest/: Hello.java  HelloImpl.java  Main.java
src/main/java/com/ayang818/agito/cglibtest/proxy/: CGlibProxy.java
src/main/java/com/ayang818/agito/enums/: ConfigConstant.java
src/main/java/com/ayang818/agito/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  InitHelper.java  IocHelper.java
src/main/java/com/ayang818/agito/servlet/: DispatchServlet.java  Param.java  Serviceable.java
src/main/java/com/ayang818/agito/servlet/response/: Json.java  Renderable.java  View.java
src/main/java/com/ayang818/agito/util/: ClassUtil.java  CodecUtil.java  Handler.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  Request.java  StreamUtil.java
src/main/java/com/ayang818/myspring/annotation/: Action.java  Bean.java  Controller.java  Inject.java  Service.java
src/main/java/com/ayang818/myspring/annotation/responseAnnotation/: ResponseBody.java  ResponseView.java
src/main/java/com/ayang818/myspring/enums/: ConfigConstant.java
src/main/java/com/ayang818/myspring/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  InitHelper.java  IocHelper.java
src/main/java/com/ayang818/myspring/servlet/: DispatchServlet.java  HelloServlet.java  Param.java  Serviceable.java
src/main/java/com/ayang818/myspring/servlet/response/: Json.java  Renderable.java  View.java
src/main/java/com/ayang818/myspring/util/: BeanHelper.java  ClassHelper.java  ClassUtil.java  CodecUtil.java  ConfigConstant.java  ConfigHelper.java  Handler.java  IocHelper.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  Request.java  StreamUtil.java
src/main/resources/: agito.properties  myspring.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
